{% extends "layout1.html" %}

{% block title %}
    Add
{% endblock %}

{% block main %}
    <form action="/add" method="post">
        <div class="mb-3">
            <input autocomplete="off" autofocus class="form-control mx-auto w-auto" name="name" placeholder="IGN" type="text">
        </div>
        <div class="mb-3">
            <input autocomplete="off" class="form-control mx-auto w-auto" name="tag" placeholder="NA1" type="text">
        </div>
        <button class="btn btn-primary" type="submit">Add to int list</button>
    </form>
{% endblock %}
