/* Size for brand */
nav .navbar-brand
{
    font-size: xx-large;
}

/* Colors for brand */
nav .navbar-brand .blue
{
    color: #537fbe;
}
nav .navbar-brand .red
{
    color: #ea433b;
}
nav .navbar-brand .yellow
{
    color: #f5b82e;
}
nav .navbar-brand .green
{
    color: #2e944b;
}

body {
    background-image: url('/static/check1.png'); /* Add your background image */
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center ;
    height: 100vh;
    margin: 0;
    font-family: Arial, sans-serif;
}
