/* Size for brand */
nav .navbar-brand
{
    font-size: xx-large;
}

/* Colors for brand */
nav .navbar-brand .blue
{
    color: #537fbe;
}
nav .navbar-brand .red
{
    color: #ea433b;
}
nav .navbar-brand .yellow
{
    color: #f5b82e;
}
nav .navbar-brand .green
{
    color: #2e944b;
}

body {
    background-color: #121212; /* Dark grayish-black background */
    color: #ffffff; /* White text for contrast */
    font-family: Arial, sans-serif; /* Clean font */
    margin: 0;
    padding: 0;
  }

  h1, p {
    text-align: center;
    margin: 20px;
  }

/* Styling the entire table */
.styled-table {
    width: 100%; /* Makes the table span the full width of the container */
    border-collapse: collapse; /* Ensures borders of cells are merged */
    margin: 25px 0; /* Adds space above and below the table */
    font-family: Arial, sans-serif; /* Sets a font for the text */
    background-color: #1e1e1e; /* Dark background for the table */
    color: #ccc; /* Light text color for readability */
  }

  /* Styling table headers */
  .styled-table th {
    background-color: #333; /* Darker background for headers */
    color: #fff; /* White text color for headers */
    padding: 12px 15px; /* Adds padding inside header cells */
    text-align: left; /* Left-aligns text in the header */
  }

  /* Styling table rows */
  .styled-table td {
    padding: 12px 15px; /* Adds padding inside table cells */
    text-align: left; /* Left-aligns text in cells */
    border-bottom: 1px solid #444; /* Darker border between rows */
  }

  /* Alternating row colors for better readability */
  .styled-table tr:nth-child(even) {
    background-color: #2a2a2a; /* Darker gray background for even rows */
  }

  /* Hover effect for rows */
  .styled-table tr:hover {
    background-color: #555; /* Lighter gray background on hover */
  }

  img {
    max-width: 100%;
    height: auto;
}

.right-aligned {

  text-align: right;

}

.notes-column {
  width: 150px; /* Adjust to the desired size */
  white-space: nowrap; /* Prevent wrapping of content */
  overflow: hidden; /* Hide overflow if content exceeds the width */
  text-align: center; /* Align content, if needed */
}
